# jMath

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  styleguide.md
src/main/java/com/aaronpmaus/jMath/: CartesianCoordinates.java
src/main/java/com/aaronpmaus/jMath/executables/: FindClique.java  FindMaxClique.java
src/main/java/com/aaronpmaus/jMath/graph/: Edge.java  Graph.java  GraphIO.java  IncMaxCliqueAdapter.java  IncMaxCliqueSolver.java  MausMaxCliqueSolver.java  MaxCliqueSolver.java  MaxIndSetComparator.java  MaxSatUB.java  Node.java  UndirectedEdge.java  UndirectedGraph.java
src/main/java/com/aaronpmaus/jMath/io/: CommandLineParser.java  GraphIO.java
src/main/java/com/aaronpmaus/jMath/linearAlgebra/: CartesianCoordinates.java  Matrix.java  Point3D.java  Vector.java  Vector3D.java
src/main/java/com/aaronpmaus/jMath/transformations/: Transformable.java  Transformation.java  TransformationMatrix.java
src/main/resources/: IncMaxClique.c  IncMaxCliqueLinux  IncMaxCliqueMac
src/main/resources/com/aaronpmaus/jMath/executables/: FindMaxCliqueUsage.txt
src/test/java/: TestEdge.java  TestGraph.java  TestNode.java
src/test/java/com/aaronpmaus/jMath/graph/: TestCliqueAlgorithms.java  TestEdge.java  TestGraph.java  TestNode.java  TestUndirectedGraph.java
src/test/java/com/aaronpmaus/jMath/linearAlgebra/: TestMatrix.java  TestVector.java  TestVector3D.java
src/test/java/com/aaronpmaus/jMath/transformations/: TestTransformation.java
src/test/resources/: example.dimacs
src/test/resources/com/aaronpmaus/jMath/graph/: p_hat300_1.dimacs
